header;GTEx;HMP;LINCS
Adipose-Subcutaneous;1;0;0
Adipose-Visceral(Omentum);1;0;0
AdrenalGland;1;0;1
ALS;0;0;1
Artery-Aorta;1;0;0
Artery-Coronary;1;0;0
Artery-Tibial;1;0;0
Bladder;1;0;1
Brain-Amygdala;1;0;0
Brain-Anteriorcingulatecortex(BA24);1;0;0
Brain-Caudate(basalganglia);1;0;0
Brain-CerebellarHemisphere;1;0;1
Brain-Cerebellum;1;0;1
Brain-Cortex;1;0;1
Brain-FrontalCortex(BA9);1;0;1
Brain-Hippocampus;1;0;1
Brain-Hypothalamus;1;0;1
Brain-Nucleusaccumbens(basalganglia);1;0;0
Brain-Putamen(basalganglia);1;0;0
Brain-Spinalcord(cervicalc-1);1;0;1
Brain-Substantianigra;1;0;1
Breast-MammaryTissue;1;0;1
Cells-Culturedfibroblasts;1;0;1
Cells-EBV-transformedlymphocytes;1;0;0
Cervix-Ectocervix;1;1;1
Cervix-Endocervix;1;0;1
Colon-Sigmoid;1;1;1
Colon-Transverse;1;1;1
Esophagus-GastroesophagealJunction;1;0;1
Esophagus-Mucosa;1;1;1
Esophagus-Muscularis;1;0;0
FallopianTube;1;0;0
Healthy;1;1;0
Heart-AtrialAppendage;1;0;1
Heart-LeftVentricle;1;0;1
IBD;0;1;0
Kidney-Cortex;1;0;1
Kidney-Medulla;1;0;1
Liver;1;0;1
Lung;1;0;1
MinorSalivaryGland;1;0;0
Muscle-Skeletal;1;0;0
Nerve-Tibial;1;0;0
Ovary;1;0;1
Pancreas;1;0;1
Pituitary;1;0;0
Pregnant;0;1;0
Prostate;1;0;1
Rectum;0;1;1
RNAseq;1;1;0
Skin-NotSunExposed(Suprapubic);1;1;1
Skin-SunExposed(Lowerleg);1;1;1
SmallIntestine-TerminalIleum;1;0;1
Species;1;2;1
Spleen;1;0;0
Stomach;1;0;1
Testis;1;0;1
Thyroid;1;0;1
TypeIIDiabetes;0;1;0
Uterus;1;0;1
Vagina;1;1;1
WGS;1;1;0
WholeBlood;1;1;1
